<!DOCTYPE html>
<html>
<head>
	<title>
		Locito
	</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
	<div id="header-plugin"></div>

	<div class="bg_heart"></div>

	<div id="contenedorMensaje">
		<div id="hijo">
			<div id="contenidoMensajes" >
				<img src="" id="imagen" alt="">
				<div class="ml2" id="lblMensaje">
					
				</div>
				<br>
				<br>
				<button type="" class="btn" id="btnSalir">
					Buscar otro mensaje
				</button>
			</div>
		</div>
	</div>
	<audio id="audioMensaje">
		  <source src="sonidos/mensaje.mp3" type="audio/mpeg">
	</audio>
	<audio id="audioSalida">
		  <source src="sonidos/salida.mp3" type="audio/mpeg">
	</audio>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>